@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Nunito:wght@400;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

}

::-webkit-scrollbar { 
    width: 10px; 
} 
  
::-webkit-scrollbar-track { 

  background: #f1f1f1; 
} 
  
::-webkit-scrollbar-thumb { 
  background: #7f9bc0;
} 
  
::-webkit-scrollbar-thumb:hover { 
  background: #3a5274;
}

@layer components {
  .max-container {
    max-width: 1920px;
    margin: 0 auto;
  }
  .search {
    @apply   sm:flex-1 max-sm:w-full text-base leading-normal text-main-blue pl-5 max-sm:p-5 outline-none sm:border-none border max-sm:border-main-blue max-sm:rounded-full;
  }
 
}

@layer utilities {
  .padding {
    @apply sm:px-16 px-8 sm:py-24 py-12;
  }

  .padding-x {
    @apply sm:px-16 px-8;
  }

  .padding-y {
    @apply sm:py-24 py-12;
  }

  .padding-l {
    @apply sm:pl-16 pl-8;
  }

  .padding-r {
    @apply sm:pr-16 pr-8;
  }

  .padding-t {
    @apply sm:pt-24 pt-12;
  }

  .padding-b {
    @apply sm:pb-24 pb-12;
  }

  .info-text {
    @apply font-montserrat text-slate-gray text-lg leading-7;
  }

}